<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	/*
	* Copyright 2010 Robert Csakany <robson@semmi.se>.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	* http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	* under the License.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <version>1.0.6-SNAPSHOT</version>
    <scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.framework.dom4j.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.framework.dom4j.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.framework.dom4j</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
		<dom4j.version>1.6.1</dom4j.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
    <artifactId>org.liveSense.framework.dom4j</artifactId>
	<packaging>bundle</packaging>
	<name>liveSense :: Framework :: dom4j</name>
	<description>
		Dom4j framework with some performance improvement
	</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_exportcontents>
                            org.dom4j.*;version=${dom4j.version}
						</_exportcontents>
                        <Import-Package>
                            com.sun.msv.datatype;resolution:=optional,
                            com.sun.msv.datatype.xsd;resolution:=optional,
                            javax.swing.table;resolution:=optional,
                            javax.swing.tree;resolution:=optional,
                            javax.xml.bind;resolution:=optional,
                            javax.xml.parsers;resolution:=optional,
                            javax.xml.transform;resolution:=optional,
                            javax.xml.transform.sax;resolution:=optional,
                            javax.xml.transform.stream;resolution:=optional,
                            org.gjt.xpp;resolution:=optional,
                            org.jaxen;resolution:=optional,
                            org.jaxen.dom4j;resolution:=optional,
                            org.jaxen.pattern;resolution:=optional,
                            org.jaxen.saxpath;resolution:=optional,
                            org.relaxng.datatype;resolution:=optional,
                            org.w3c.dom;resolution:=optional,
                            org.xml.sax;resolution:=optional,
                            org.xml.sax.ext;resolution:=optional,
                            org.xml.sax.helpers;resolution:=optional,
                            org.xmlpull.mxp1;resolution:=optional,
                            org.xmlpull.v1;resolution:=optional,
                            *
                        </Import-Package>

						<!-- bundle supplied resource prefixes -->
						<Include-Resource>{maven-resources}</Include-Resource>

						<!-- Do not inline jars, include as jar files -->
						<!-- There are config files with same name will be overwritten -->
						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>


					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Embedded dependencies -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
    </dependencies>
</project>